{
  "name": "reader-backend",
  "version": "1.0.0",
  "description": "知读阅读器 PostgreSQL 后端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node src/db/init.js",
    "check": "node --check server.js && node --check src/server.js && node --check src/app.js && node --check src/controllers/insights.controller.js && node --check src/routes/insights.routes.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
